.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 80vw;
  height: 140px;
  display: flex;
  align-items: center;
}
.title h2 {
  font-size: 2rem;
  color: #d4af37;
}
.containerCards {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}
@media (min-width: 320px) and (max-width: 481px) {
  .containerCards {
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
  .title {
    height: 100px;
  }
  .title h2 {
    font-size: 1.2rem;
  }
}
@media (min-width: 482px) and (max-width: 768px) {
}
@media (min-width: 769px) and (max-width: 1200px) {
}
